VITE_SUPABASE_PROJECT_ID="rgyfbthzohlzyotgnofu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJneWZidGh6b2hsenlvdGdub2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzQ4MTQsImV4cCI6MjA3NzcxMDgxNH0.es6QW8M1KA793YEYgCJ0YJZFX5-mdpurR1EkGX4td80"
VITE_SUPABASE_URL="https://rgyfbthzohlzyotgnofu.supabase.co"
